{
  "name": "ruff",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.1",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.1.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently \"npm run react-start\" \"npm run flask-start\" \"npm run ngrok-start\"",
    "react-start": "react-scripts start",
    "flask-start": "backend/venv/bin/python backend/server.py",
    "ngrok-start": "ngrok http 5001 > /dev/null & sleep 3 && node src/updateTwilioWebhook.js",
    "kill": "pkill -f python || pkill -f flask || lsof -ti :3000 -ti :5001 -ti :4040 | xargs kill -9",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ngrok": "^5.0.0-beta.2"
  }
}
